<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPF_LED_Controller" x:Class="WPF_LED_Controller.MainWindow"
        Title="LED Controller" Height="363" Width="359" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight">

    <Window.Resources>

        <Style x:Name="Border" x:Key="BorderPreview" TargetType="Border">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1,2,1,2"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="35"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,-6,-3">

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Menu x:Name="mnMain" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="359" ClipToBounds="True">
            <MenuItem x:Name="miFile" Width="47" Header="File" Height="32" FontWeight="Bold">
                <MenuItem x:Name="miSave" Header="Save" Click="miSave_Click"/>
                <MenuItem x:Name="miOpen" Header="Open" Click="miOpen_Click"/>
            </MenuItem>
            <MenuItem Header="Settings"/>
        </Menu>
        <local:ColorPicker x:Name="cpColor" HorizontalAlignment="Left" Margin="6,36,0,0" VerticalAlignment="Top" MouseMove="cpColor_MouseMove" MouseLeftButtonUp="cpColor_MouseLeftButtonUp" MouseDown="cpColor_MouseDown" MouseLeftButtonDown="cpColor_MouseLeftButtonDown" Height="203" Width="203"/>

        <StackPanel HorizontalAlignment="Left" Height="66" Margin="109,239,0,0" VerticalAlignment="Top" Width="100">
            <Label Content="Hover" />
            <Border Style="{StaticResource BorderPreview}">
                <Label x:Name="lblHover" Content=""/>
            </Border>
        </StackPanel>
        <Button Content="Set" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Width="75"/>
        <StackPanel HorizontalAlignment="Left" Height="66" Margin="10,239,0,0" VerticalAlignment="Top" Width="100">
            <Label Content="Hover" />
            <Border Style="{StaticResource BorderPreview}">
                <Label x:Name="lblSaved" Content=""/>
            </Border>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="82" Margin="214,80,0,0" VerticalAlignment="Top" Width="52">
            <local:RGBBox x:Name="rgbRed" Text="R"/>
            <local:RGBBox x:Name="rgbGreen" Text="G"/>
            <local:RGBBox x:Name="rgbBlue" Text="B"/>
        </StackPanel>
    </Grid>
</Window>
    
   
