<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LED_Controller.UserControls"  x:Name="cpcColor" x:Class="WPF_LED_Controller.UserControls.ColorPicker" 
             
             mc:Ignorable="d" Width="282" Height="223">
    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/Resources/BorderedTextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid Margin="0,0,0,0">
        <StackPanel HorizontalAlignment="Left" Margin="201,0,0,0" VerticalAlignment="Top" Height="114">
            <StackPanel x:Name="spRed" Height="25" Orientation="Horizontal">
                <Label Content="R" Foreground="White"/>
                <TextBox x:Name="txtRed"  Style="{StaticResource BorderedText}" Text="{Binding ElementName=canColor, Path=Red, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyDown="txtRGB_KeyDown" TextChanged="txtRed_TextChanged" PreviewKeyDown="txtRGB_PreviewKeyDown" Height="23" Width="30" />
                <Separator Width="2" Background="{x:Null}"/>
                <TextBox x:Name="txtRHex" MaxLength="2"  Style="{StaticResource BorderedText}" TextChanged="txtRHex_TextChanged" KeyDown="txtRHex_KeyDown" PreviewKeyDown="txtHex_PreviewKeyDown" Width="30" Height="23" />
            </StackPanel>

            <StackPanel Height="25" Orientation="Horizontal" x:Name="spGreen">
                <Label Content="G" Foreground="White"/>
                <TextBox x:Name="txtGreen" Style="{StaticResource BorderedText}" KeyDown="txtRGB_KeyDown" Text="{Binding ElementName=canColor, Path=Green,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="txtGreen_TextChanged" PreviewKeyDown="txtRGB_PreviewKeyDown" Width="30" Height="23"/>
                <Separator Width="2" Background="{x:Null}"/>
                <TextBox x:Name="txtGHex" MaxLength="2" Style="{StaticResource BorderedText}" TextChanged="txtGHex_TextChanged" KeyDown="txtGHex_KeyDown" PreviewKeyDown="txtHex_PreviewKeyDown" Width="30" Height="23"/>
            </StackPanel>

            <StackPanel Height="25" Orientation="Horizontal" x:Name="spBlue">
                <Label Content="B" Foreground="White"/>
                <TextBox x:Name="txtBlue" Style="{StaticResource BorderedText}" KeyDown="txtRGB_KeyDown" Text="{Binding ElementName=canColor, Path=Blue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="txtBlue_TextChanged" PreviewKeyDown="txtRGB_PreviewKeyDown" Width="30" Height="23"/>
                <Separator Width="2" Background="{x:Null}"/>
                <TextBox x:Name="txtBHex" MaxLength="2" Style="{StaticResource BorderedText}" TextChanged="txtBHex_TextChanged" KeyDown="txtBHex_KeyDown" PreviewKeyDown="txtHex_PreviewKeyDown" Width="30" Height="23"/>
            </StackPanel>

            <StackPanel Height="25" Orientation="Horizontal">
                <Label Content="H" Foreground="White"/>

                <TextBox x:Name="txtHAll" Style="{StaticResource BorderedText}" KeyDown="txtHAll_KeyDown" Width="60" Height="23" />

            </StackPanel>
        </StackPanel>
        <local:ColorSwatch x:Name="canColor" HorizontalAlignment="Left" Height="223" VerticalAlignment="Top" Width="201"/>
      
    </Grid>
</UserControl>
